DATABASE_URL=postgres://postgres:postgres@localhost:5432/drivenpass-test

PORT=5000

CRYPTR_SECRET_KEY=9859569234dbb97529b2a6e109f38f69d1bde7daa5c727ad40d360b34b88dc8a

JWT_SECRET_KEY=$2y$10$zBjuVmlAFo28HCOuFkdHJu6MfyVaah2d6FzsbtnZ.8hmOy43OHBha
